# ShareScrobble-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/sharescrobble/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sharescrobble/android/: MainActivity.kt  MyApplication.kt
app/src/main/java/fr/sharescrobble/android/auth/: AuthService.kt
app/src/main/java/fr/sharescrobble/android/auth/data/: AuthModel.kt  AuthRepository.kt  RefreshModel.kt  TokensModel.kt  UserModel.kt
app/src/main/java/fr/sharescrobble/android/auth/ui/: AuthActivity.kt
app/src/main/java/fr/sharescrobble/android/core/: Constants.kt  Globals.kt
app/src/main/java/fr/sharescrobble/android/core/utils/: DateUtils.kt  ErrorUtils.kt  NotificationUtils.kt
app/src/main/java/fr/sharescrobble/android/main/: MyRecyclerViewAdapter.kt
app/src/main/java/fr/sharescrobble/android/main/adapter/: FriendsAdapter.kt  HistoryAdapter.kt
app/src/main/java/fr/sharescrobble/android/main/ui/: MainActivity.kt
app/src/main/java/fr/sharescrobble/android/main/ui/fragments/: FriendsFragment.kt  HistoryFragment.kt  (+2 more)
app/src/main/java/fr/sharescrobble/android/main/worker/: GPSTimeoutWorker.kt  TimeTimeoutWorker.kt
app/src/main/java/fr/sharescrobble/android/network/: ApiClient.kt  ApiInterface.kt  ApiRepository.kt  AuthenticationInterceptor.kt  MyAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/fr/sharescrobble/android/network/interfaces/: ApiInterface.kt  AuthInterface.kt  LastfmInterface.kt  ScrobbleInterface.kt  UsersInterface.kt
app/src/main/java/fr/sharescrobble/android/network/models/: ErrorModel.kt
app/src/main/java/fr/sharescrobble/android/network/repositories/: ApiRepository.kt  AuthRepository.kt  LastfmRepository.kt  ScrobbleRepository.kt  UsersRepository.kt
app/src/main/res/drawable/: ic_baseline_history_24.xml  ic_baseline_music_note_24.xml  ic_baseline_people_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_friends.xml  fragment_history.xml  fragment_home.xml  friend_grid_item.xml  history_list_item.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/fr/sharescrobble/android/: ExampleUnitTest.kt
(+15 files in other folders)
